PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://0.0.0.0:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL="https://dev-96311573.okta.com"
OKTA_CLIENT_ID="0oa57uv2e4ZbMvc8b5d7"
OKTA_CLIENT_SECRET="-dS3ittft57jAzdyGrR1AmJhVD9qr2xapEJla7MF"

# Postgres configuration
PGHOST=0.0.0.0
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432


פשבלקעקד אםלקמ dvsv5ix6pe4g3jolzuixrphfwci3vrxuaxoh4roizvm3wcskkztq