# Host configuration

PORT=8080
HOST=35.204.127.226
HOST_URL=http://35.204.127.226:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development



# PostgreSQL server configuration

PGHOST = "34.91.71.193"
PGUSER = postgres
PGDATABASE = postgres
PGPASSWORD = iliya987654qweasd
PGPORT = 5432


# OKTA

# Okta configuration
OKTA_ORG_URL=https://dev-18539789.okta.com/
OKTA_CLIENT_ID=0oa20b2ukvIVGq2cV5d7
OKTA_CLIENT_SECRET=h9orlb2NF4utv4tXyF4eeLkaqqCVF-0Ig3iDrkEG
